<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ресторан, кафе, где поесть, лучший ресторан, ужин в городе">
    <meta name="description" content="Ресторан «Эклетика» — авторская кухня, уютная атмосфера и живая музыка в центре города. Бронируйте столик для ужина, свидания или банкета.">
    <title>Ресторан «Эклетика» — авторская кухня и уют в центре города</title>
    <link rel="canonical" href="https://ekletika.ru/">
    <link rel="stylesheet" href="../style/colors.css">
    <link rel="stylesheet" href="../style/common.css">
    <link rel="stylesheet" href="../style/fonts.css">
    <link rel="stylesheet" href="../style/home.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="navigation__container container">
                <div class="navigation__logo">Эклетика</div>
                <div class="navigation__menu">
                    <input class="navigation__hamburger-button" type="checkbox" id="menu-hamburger">
                    <label for="menu-hamburger"></label>
                    <ul class="navigation__list">
                        <li class="navigation__list-item">
                            <a href="../index.html">Главная</a>
                        </li>
                        <li class="navigation__list-item">
                            <a href="">Меню</a>
                        </li>
                        <li class="navigation__list-item">
                            <a href="javascript:void(0)">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <footer class="footer">
        <span class="footer__logo">эклетика</span>
        <div class="footer__social">
            <p class="footer__social-text">
                Следите за нами в соцсетях
            </p>
            <div class="footer__social-network">
                <a class="footer__social-anchor" href="javascript:void(0)"><img src="../assets/svg/tg.svg" alt="Телеграмм"></a>
                <a class="footer__social-anchor" href="javascript:void(0)"><img src="../assets/svg/vk.svg" alt="Вконтакте"></a>
                <a class="footer__social-anchor" href="javascript:void(0)"><img src="../assets/svg/dzen.svg" alt="Яндекс дзен"></a>
                <a class="footer__social-anchor" href="javascript:void(0)"><img src="../assets/svg/youtube.svg" alt="Ютуб"></a>
            </div>
        </div>
    </footer>
</body>
</html>